<!doctype html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Image analyzer</title>
    <style>
* { font-size: 15px; }
#img { display: block; }
#preview { width: 300px; height: 300px; object-fit: contain; }
    </style>
    <body>
        <input type="file" id="img">
        <img id="preview">
        <div id="desc"></div>
        <button type="button" id="retry">재시도</button>
        <script src="img.js"></script>
    </body>
</html>
