<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Presenter</title>
        <style>
* { font-size: 50px; }
        </style>
    </head>
    <body>
        <script src="main.js"></script>
    </body>
</html>
